{
  "extends": "../tsconfig.service.json",
  "compilerOptions": {
    "baseUrl": "src",
    "incremental": true
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
